# Slant.Entity

./: .editorconfig  .travis.yml  Directory.Build.props  README.md  SharedAssemblyInfo.cs  Slant.Entity.sln  appveyor.yml
.github/: dependabot.yml
.github/workflows/: codeql-analysis.yml  dotnet.yml
Slant.Entity/: LICENSE.txt  Slant.Entity.csproj
Slant.Entity.Demo/: Program.cs  Slant.Entity.Demo.csproj
Slant.Entity.Demo/BusinessLogicServices/: UserCreationService.cs  UserCreditScoreService.cs  UserEmailService.cs  UserQueryService.cs
Slant.Entity.Demo/CommandModel/: UserCreationSpec.cs
Slant.Entity.Demo/DatabaseContext/: UserManagementDbContext.cs
Slant.Entity.Demo/DomainModel/: User.cs
Slant.Entity.Demo/Repositories/: IUserRepository.cs  UserRepository.cs
Slant.Entity.Tests/: DbContextScopeTests.cs  RegisteredDbContextFactoryTests.cs  Slant.Entity.Tests.csproj
Slant.Entity.Tests/Helpers/: ObjectIdGenerator.cs  SqliteMemoryDatabaseLifetimeManager.cs  TestDbContextFactory.cs
Slant.Entity.Tests/Models/: Course.cs  CourseUser.cs  EmptyDbContext.cs  TestDbContext.cs  User.cs
Slant.Entity/Enums/: DbContextScopeOption.cs
Slant.Entity/Implementations/: AmbientContextSuppressor.cs  AmbientDbContextLocator.cs  DbContextCollection.cs  DbContextReadOnlyScope.cs  DbContextScope.cs  DbContextScopeFactory.cs  FuncDictionaryByType.cs  RegisteredDbContextFactory.cs
Slant.Entity/Interfaces/: IAmbientDbContextLocator.cs  IDbContextCollection.cs  IDbContextFactory.cs  IDbContextReadOnlyScope.cs  IDbContextScope.cs  IDbContextScopeFactory.cs
docs/: DbContextScope.md
src/Slant.Entity/: ExpandableDbAsyncEnumerator.cs  ExpandableExtensions.cs  ExpandableQuery.cs  Slant.Entity.csproj  Slant.Entity.nuspec  Slant.snk  license.txt  packages.config
src/Slant.Entity/Enums/: DbContextScopeOption.cs
src/Slant.Entity/Implementations/: AmbientContextSuppressor.cs  AmbientDbContextLocator.cs  DbContextCollection.cs  DbContextReadOnlyScope.cs  DbContextScope.cs  DbContextScopeFactory.cs
src/Slant.Entity/Interfaces/: IAmbientDbContextLocator.cs  IDbContext.cs  IDbContextCollection.cs  IDbContextFactory.cs  IDbContextReadOnlyScope.cs  IDbContextScope.cs  IDbContextScopeFactory.cs
src/Slant.Entity/Properties/: AssemblyInfo.cs
src/Slant.Linq/: AggregateBalanced.cs  ExpressionExpander.cs  ExpressionVisitor.cs  Extensions.cs  Linq.cs  PredicateBuilder.cs  Slant.Linq.csproj
src/Slant.Linq/Properties/: AssemblyInfo.cs
test/: README.md
test/Slant.Entity.Tests/: App.config  DbAsyncTest.cs  Slant.Entity.Tests.csproj  packages.config
test/Slant.Entity.Tests/Properties/: AssemblyInfo.cs
test/Slant.Linq.Tests/: App.config  DebuggerShim.cs  ExpressionCombinerTest.cs  PredicateBuilderTest.cs  Slant.Linq.Tests.csproj  packages.config
test/Slant.Linq.Tests/Properties/: AssemblyInfo.cs
