<Project>
 <PropertyGroup>
   <Deterministic>true</Deterministic>
   <Nullable>enable</Nullable>
   <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
   <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
   <GenerateDocumentationFile>true</GenerateDocumentationFile>
 </PropertyGroup>
</Project>